body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr;
    height: 100vh;
    width: 100vw;
    background-color:beige
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    text-align: center;
	background-color: #2196F3;
} */


.navbar {
  display: block;
}

li {
    display: inline;
    padding: 0px 3vw;
}

.brand-image {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
	background-image: url("./imgs/banner-bg.jpg");
    height:1500px;

}

.smart-wrap {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    
}
.smart-wrap h4{
    
    text-align:;
    width: 300px;
    height: 10px;
    margin: 30px;
    padding: 30px;
    font-size:larger;
 */

}

.brand-image {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
  .navbar {
    background-color:blue;
    text-align: center; */

}
.navbar ul {
    display: inline-flex;
    list-style: none;
}
.navbar ul li {
    width: 200px;px;
    height:30px;
    margin: 5px;
    padding: 15px;
    font-size:larger;
}
.smart-wrap form {
    height: 500px;
    width:700px;
    margin: auto;
    padding:20px;
}

